== Rails Book Checkout
Demo: http://railsbookcheckout.herokuapp.com

To set up this app on heroku...

=== System dependencies
* Ruby 2.1.1, Rails 4.0

=== Local installation
  git clone git@github.com:psytau/RailsBookCheckout.git; cd RailsBookCheckout
  bundle install
  rake db:setup
  rails server
  

=== Services setup
* to set up search locally, you must install elasticsearch. (https://github.com/psytau/RailsBookCheckout/wiki/Setting-up-Elasticsearch)
* local email will be displayed in your browser via letteropener

=== Configuration
* To run locally, you must install elasticsearch. But other than that, no further set-up is needed.
* You may want to edit db/seeds.rb to change the default admin users.


=== Services setup for previous versions
* to start search services, run: rake sunspot:solr:start
* to top solr run: bundle exec sunspot-solr stop
* You will need mandrill and cloudinary accounts
* To set up cloudinary, you will need to set up a config/cloudinary.yml file
* To set up mandrill, you will need a mandrill API key. But the API key into Figaro's config/application.yml file

===Database setup
* just run 
  rake db:setup

=== Test suite
* We use rspec and cucumber.
* To run all the tests just run rake
  rake 
* To run just rspec, run
  rake rspec
* To run just cucumber, rn
  rake cucumber

=== Deployment
* Set up your host for mailers for your heroku site.
* We use sendgrid on Heroku, so you will need to activate that add-on
* We use bonsai elasticsearch for search. See https://github.com/psytau/RailsBookCheckout/wiki/Setting-up-Elasticsearch for how to set it up on heroku.




{<img src="https://travis-ci.org/psytau/RailsBookCheckout.svg" alt="Build Status" />}[https://travis-ci.org/psytau/RailsBookCheckout]

{<img src="https://codeclimate.com/github/psytau/RailsBookCheckout/badges/gpa.svg" />}[https://codeclimate.com/github/psytau/RailsBookCheckout]
{<img src="https://codeclimate.com/github/psytau/RailsBookCheckout/badges/coverage.svg" />}[https://codeclimate.com/github/psytau/RailsBookCheckout]

*Note:* CodeClimate coverage does not incude javascript tests. A more complete report can be found here: {http://railsbookcheckout.herokuapp.com/coverage/index.html#_AllFiles}[http://railsbookcheckout.herokuapp.com/coverage/index.html#_AllFiles]

