== Rails Book Checkout

To set up this app on heroku...

=== System dependencies
* Ruby 2.1.1, Rails 4.0

=== Configuration
clone and run bundle install

=== Services setup
* to start search services, run: rake sunspot:solr:start
* to top solr run: bundle exec sunspot-solr stop
* You will need mandrill and cloudinary accounts
* To set up cloudinary, you will need to set up a config/cloudinary.yml file
* To set up mandrill, you will need a mandrill API key. But the API key into Figaro's config/application.yml file

===Database setup
* just run rake db:create, rake db:migrate

=== Test suite
* We use rspec and cucumber, just run rake spec or rake cucumber

=== Deployment
* It is easy to get up and running on heroku.



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

{<img src="https://travis-ci.org/psytau/RailsBookCheckout.svg" alt="Build Status" />}[https://travis-ci.org/psytau/RailsBookCheckout]

{<img src="https://codeclimate.com/github/psytau/RailsBookCheckout/badges/gpa.svg" />}[https://codeclimate.com/github/psytau/RailsBookCheckout]
{<img src="https://codeclimate.com/github/psytau/RailsBookCheckout/badges/coverage.svg" />}[https://codeclimate.com/github/psytau/RailsBookCheckout]

*Note:* CodeClimate coverage does not incude javascript tests. A more complete report can be found here: {http://railsbookcheckout.herokuapp.com/coverage/index.html#_AllFiles}[http://railsbookcheckout.herokuapp.com/coverage/index.html#_AllFiles]

