== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

{<img src="https://travis-ci.org/psytau/RailsBookCheckout.svg" alt="Build Status" />}[https://travis-ci.org/psytau/RailsBookCheckout]

{<img src="https://codeclimate.com/github/psytau/RailsBookCheckout/badges/gpa.svg" />}[https://codeclimate.com/github/psytau/RailsBookCheckout]
{<img src="https://codeclimate.com/github/psytau/RailsBookCheckout/badges/coverage.svg" />}[https://codeclimate.com/github/psytau/RailsBookCheckout]

